{
  "name": "pi-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "node bootstrap.mjs",
    "setup-light": "node bootstrap.mjs --light",
    "setup-dark": "node bootstrap.mjs --dark",
    "test": "tsx --test tests/handoff.test.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "latest",
    "@earendil-works/pi-coding-agent": "latest",
    "@earendil-works/pi-tui": "latest",
    "tsx": "latest",
    "typebox": "latest"
  }
}
