{
  "theme": "solarized-light",
  "spinnerVerbs": "random",
  "packages": [
    {
      "source": "git:github.com/ppowo/pi-amplike@039bc359480a3d7bc7799057ffcc4094ac4935c0",
      "extensions": ["extensions/handoff.ts", "extensions/session-query.ts"],
      "skills": ["skills/session-query/SKILL.md"]
    },
    "npm:pi-context-zone",
    "npm:pi-scurl",
    "npm:@pborck/pi-de",
    "npm:@aliou/pi-synthetic",
    "npm:@tintinweb/pi-tasks",
    "npm:pi-verbosity-control",
    "npm:@marckrenn/pi-sub-bar",
    "npm:@aaronmaturen/pi-context7",
    "npm:@robhowley/spinner-verbs",
    "npm:pi-hashline-readmap",
    "npm:pi-system-reminders"
  ],
  "extensions": [
    "extensions/grep-trim.ts",
    "extensions/bash-trim.ts"
  ],
  "compaction": {
    "enabled": false
  }
}