{
  "theme": "github-colorblind",
  "spinnerVerbs": "random",
  "npmCommand": [
    "npm",
    "--legacy-peer-deps"
  ],
  "packages": [
    {
      "source": "npm:pi-amplike",
      "extensions": [
        "extensions/handoff.ts",
        "extensions/session-query.ts"
      ],
      "skills": [
        "skills/session-query/SKILL.md"
      ]
    },
    "npm:pi-context-zone",
    "npm:pi-scurl",
    "npm:@pborck/pi-de",
    "npm:@marckrenn/pi-sub-bar",
    {
      "source": "npm:@aliou/pi-synthetic",
      "extensions": [
        "src/extensions/provider/index.ts",
        "src/extensions/sub-bar-integration/index.ts"
      ]
    },
    "npm:@tintinweb/pi-tasks",
    "npm:pi-verbosity-control",
    "npm:@aaronmaturen/pi-context7",
    "npm:@robhowley/spinner-verbs",
    "https://github.com/coctostan/pi-hashline-readmap",
    "npm:pi-system-reminders",
    "npm:@coctostan/pi-exa-gh-web-tools",
    {
      "source": "https://github.com/mattpocock/skills",
      "skills": [
        "skills/productivity/grill-me/SKILL.md",
        "skills/engineering/grill-with-docs/SKILL.md",
        "skills/engineering/improve-codebase-architecture/SKILL.md",
        "skills/engineering/tdd/SKILL.md",
        "skills/engineering/zoom-out/SKILL.md",
        "skills/deprecated/ubiquitous-language/SKILL.md"
      ]
    }
  ],
  "skills": [],
  "compaction": {
    "enabled": false
  }
}